NODE_ENV=production
PORT=3001
MONGO_URI=sua_uri_do_mongodb_atlas
JWT_SECRET=seu_jwt_secret_super_seguro_aqui
PYTHON_SERVICE_URL=https://concessionaria-nunes-python-api.onrender.com
OPENAI_API_KEY=sua_chave_openai